GOOGLE_ID = 1023839632308-u56gigq74s1pgjkfhbpjjgomala36lvf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://beecodeguy:Admin1234@promptopia.8zlj7n6.mongodb.net/?retryWrites=true&w=majority